<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小球滚啊滚</title>
    <script src="js/Tween.js"></script>
    <script src="js/Three.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <script src="js/BallGameInit_scene.js"></script>
    <script src="js/Ball_scene.js"></script>
    <style type="text/css">
        body {
            background-color: #dddddd;
            margin: 0;
            font-family: Helvetica, sans-serif;
            overflow: hidden;
        }

        .element {
            box-shadow: 0px 0px 12px rgba(0, 255, 255,0.8);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
            font-size: 20px;
        }

            .element:hover {
                box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
                border: 1px solid rgba(127,255,255,0.75);
            }

        .platform {
            overflow: hidden;
            position: relative;
            box-shadow: 0px 0px 12px rgba(255, 77, 77,0.8);
            /*background-color: rgba(255,44,44,0.2);*/
            /*background: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(rgba(255, 77, 77,0.8)));*/
            background-image: url(image/bg.jpg);
            background-repeat: no-repeat;
        }

        .ballsurface {
            box-shadow: 0px 0px 12px rgb(255, 48, 48);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
        }

        .bigtext {
            /*font-size: 50px;
            height: 50px;
            z-index: 100;
            border:1px solid red;*/
        }

        #button {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }

        .button {
            width: 200px;
            height: 50px;
            border: 3px solid red;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
        }

        .buttona {
            height: 50px;
            border: 3px solid red;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            float: left;
            margin-right: 30px;
        }

        .createDiv {
            position: absolute;
        }

        .targetDiv {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50px;
            position: absolute;
            left: 2000px;
            top: 3000px;
        }

        #currendLevel {
            font-size: 70px;
            position: absolute;
            left: 1850px;
            top: 0px;
        }

        #begin {
            background-image: url(image/begin.png);
            position: absolute;
            z-index: 10;
            top: 25px;
            width: 170px;
            height: 80px;
        }

            #begin:active {
                background-image: url(image/begin_click.png);
            }

        #rules {
            width: 563px;
            height: 347px;
            position: absolute;
            z-index: 12;
        }
        #back {
            position:absolute;
            width:100%;
            height:100%;
            z-index:11;
            background-image:url(image/back.png)
        }
        #result {
            position:absolute;
            width:750px;
            height:1334px;
            margin:auto;
            display:none;
            z-index:20;
        }
        #levelResult {
            position:absolute;
            left:325px;
            top:602px;
            font-size:20px;
            width:25px;
            text-align:center;
        }
        #nameResult {
            position:absolute;
            left:310px;
            top:658px;
            width:130px;
            font-size:30px;
            text-align:center;
        }
    </style>
</head>
<body>
    <!--<div style="position: absolute; font-size: 25px;">
        https://github.com/TeraTian/BallGame
    </div>-->
    <div id="begin" ontouchstart="" onclick="startNewGame()"></div>
    <div id="back"></div>
    <div id="rules">
        <img src="image/rules.png" usemap="#ruleMap" />
    </div>
    <div id="result">
        <div id="levelResult">1</div>
        <div id="nameResult">手残大圣</div>
        <img src="image/result.png" usemap="#resultMap"/>
    </div>
    <div id="container"></div>
    <map name="ruleMap">
        <area shape="rect" coords="140,242,420,299" onclick="hideRule()">
        <area shape="circle" coords="528,33,28" onclick="hideRule()">
    </map>
    <map name="resultMap">
        <area shape="rect" coords="230,738,520,808" onclick="resetAll()">
        <area shape="circle" coords="625,543,28" onclick="resetAll()">
    </map>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var width = window.innerWidth;
        var height = window.innerHeight;
        var left = (width - $("#rules").width()) / 2;
        var top = (height - $("#rules").height()) / 2;
        $("#rules").css({ top: top, left: left });
        var left = (width - $("#result").width()) / 2;
        var top = (height - $("#result").height()) / 2;
        $("#result").css({ top: top, left: left });
    });
    function test() {
        alert(123);
    }
    var level = 1;
    var lnum = 1;
    var currentDivs = [];
    var obstructionObject = [];
    var obstructionDiv = [];
    var target = { px: 0, py: 0, r: 0 };
    var play = false;
    function hideRule() {
        $("#rules").hide();
        $("#back").hide();
    }
    function startNewGame() {
        level = 1; lnum = 1;
        resetAll();
    }
    function freePlay() {
        platformDiv.innerHTML = "";
        clearObstruction();
        platformDiv.innerHTML = "";
        ball.StartRun();
        play = false;
    }
    var resultTimeout;
    function resetAll() {
        clearTimeout(resultTimeout);
        $("#result").hide();
        play = true;
        clearObstruction();
        ball.move(-255, 540);
        ball.StartRun();
        platformDiv.innerHTML = "";
        for (var i = 0; i < lnum; i++) {
            var element = document.createElement("img");
            element.className = "createDiv";
            var left = (Math.random() * 370 + 70);
            var top = (Math.random() * 870 + 70);
            var num = Math.floor(Math.random() * 9) + 1;
            element.style.left = left + "px";
            element.style.top = top + "px";
            element.id = "c" + i;
            element.src = "image/" + num + ".png";
            platformDiv.appendChild(element);
            setObstruction(left, top, 33);
            obstructionDiv.push(element);
        }
        var element = document.createElement("div");
        element.className = "targetDiv";
        setTarget(391, 739, 100);
        platformDiv.appendChild(element);

        var element = document.createElement("div");
        element.id = "currendLevel";
        element.innerText = "Level:0";
        platformDiv.appendChild(element);

        document.getElementById("currendLevel").innerText = "Level:" + level;
    }

    function setObstruction(dx, dy, r) {
        obstructionObject.push({ px: dx - 332, py: 644 - dy, r: r });
    }
    function clearObstruction() {
        obstructionObject = [];
    }
    function setTarget(dx, dy, r) {
        target.px = dx;
        target.py = dy;
        target.r = r;
    }
    function testImpact() {
        if (play) {
            var pX = ball.position.x, pY = ball.position.y;
            //$("#ballp").text(Math.floor(pX) + "    " + Math.floor(pY) + "    " + Math.floor(obstructionObject[0].px) + "    " + Math.floor(obstructionObject[0].py));
            for (var i = 0; i < obstructionObject.length; i++) {
                var o = obstructionObject[i];
                if (Math.sqrt((pX - o.px) * (pX - o.px) + (pY - o.py+14) * (pY - o.py+14)) < o.r + ball.redius-2) {
                    $("#c" + i).css("backgroundColor", "red");
                    $("#levelResult").text(level);
                    ball.StopRun();
                    play = false;
                    level = 1; lnum = 1;
                    resultTimeout = setTimeout(function () { $("#result").show() }, 1500);
                }
            }
            if (pX > 255 && pY<-530) {
                level++; lnum++;
                resetAll();
            }
        }
    }
</script>
